<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Lista de Produtos</title>
</head>

<body>

    <!-- CABEÇALHO -->
    <header>
        <div class="divLogo">
            <h1 class="logo">Shop now</h1>
        </div>

        <div id="filters" class="filtersContainer">

            <button class="estiloGeralBotoes estiloGeralBotoes--mostrarTodos">Mostrar Todos</button>
            <button id="botaoFruts" class="estiloGeralBotoes estiloGeralBotoes--filtrarHortifruti">Mostrar Hortifruti</button>
            <!-- <button id="botaoPanificadora" class="estiloGeralBotoes estiloGeralBotoes--filtrarHortifruti">Mostrar Panificação</button>
            <button id="botaoLaticinios" class="estiloGeralBotoes estiloGeralBotoes--filtrarHortifruti">Mostrar Laticínios</button>
 -->
            <div class="containerBuscaPorNome">

                <input type="text" placeholder="Nome do produto" class="campoBuscaPorNome">
                <button class="estiloGeralBotoes estiloGeralBotoes--botaoBuscaPorNome">Buscar</button>

            </div>
        </div>
    </header>

    <main>
        <div class="containerListaProdutos" id="listProdutos">
            <ul>
                <!-- Utilize esse item html como template para a construção da lista de produtos -->

                <!-- Você pode remover esses comentários depois que fizer a construção pelo DOM -->

                <!--
                <li>
                    <img src="./src/img/maça.png" alt="Imagem maçã">
                    <h3>Maçã</h3>
                    <p>R$02.00</p>
                    <span>Seção - Hortifruti</span>
                </li>
            -->
            </ul>
        </div>


        <section class="carrinho">
            <div class="divtitulo">
                <img class="icon" src="" alt="">
                <h3 class="carrinhoTitulo">Carrinho</h3>
            </div>
            <div class="itensCarrinhos">
                <ul id="listaItensCarrinho"></ul>
            </div>

            <div>
                <div class="containerPrecoTotal">
                    <p>Quantidade:</p>
                    <p id="quantidadeTotal"></p>
                </div>

                <div class="containerPrecoTotal">
                    <p>Preço total:</p>
                    <p id="precoTotal"></p>
                </div>
            </div>

        </section>




    </main>

    <script src="src/js/dataProdutos.js"></script>
    <script src="src/js/script.js"></script>

</body>

</html>